PORT=3000
MONGO_URI=

# SQL Database
DATABASE_DBNAME=upevent
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

JWT_SECRET=

# Mail Credentials
MAIL_CLIENT_EMAIL=temp@gmail.com
MAIL_CLIENT_PASSWORD="abcd efgh ijkl mnop"