PORT=3000

# SQL Database
DATABASE_DBNAME=upevent
DATABASE_HOSTNAME=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

JWT_SECRET=thisismyjwtsecret1234567890

# Mail Credentials
MAIL_CLIENT_EMAIL=example@gmail.com
MAIL_CLIENT_PASSWORD=examplepassword